<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-image: url('https://i.pinimg.com/originals/4b/e7/15/4be7153b42ea140ee0fa817725de91a1.gif');
            background-position: center;
            background-size: cover;
            overflow: hidden;
            background-color: black;
        }
        .maindiv {
            margin: auto;
            width: 50%;
            border: 3px solid red;
            padding: 10px;
            background-color: antiquewhite;
            transform: translateY(30%);
            border-radius: 2%;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body class="background">
    <div class = "maindiv">
        <h1>See you February 14th</h1>
        <img style="text-align: center;" src="https://ih0.redbubble.net/image.4769547378.3479/raf,360x360,075,t,fafafa:ca443f4786.jpg"
            alt="cat in suit">
    </div>
</body>
</html>